Sheet names: ['BB NW', 'CLP NW']

============================================================
Sheet: BB NW
============================================================

--- header=0 ---
Columns: ['Y²l', 'Ay', 'Hafta', 'Koordinat', '¦le', 'Semt', 'Adres', 'Kod', 'Rout No', 'Network']
Shape: (3, 10)
  Row 0: {'Y²l': 2026, 'Ay': 'Mart', 'Hafta': 46111, 'Koordinat': '38.49066, 27.11522', '¦le': 'Kar■²yaka', 'Semt': 'Yeni Girne', 'Adres': 'Ãevreyolu Kav■a­²', 'Kod': 'BB2301', 'Rout No': 1, 'Network': 3}
  Row 1: {'Y²l': 2026, 'Ay': 'Mart', 'Hafta': 46111, 'Koordinat': '38.49066, 27.11522', '¦le': 'Kar■²yaka', 'Semt': 'Yeni Girne', 'Adres': 'Ãevreyolu Kav■a­²', 'Kod': 'BB2302', 'Rout No': 1, 'Network': 3}
  Row 2: {'Y²l': 2026, 'Ay': 'Mart', 'Hafta': 46111, 'Koordinat': '38.49066, 27.11522', '¦le': 'Kar■²yaka', 'Semt': 'Yeni Girne', 'Adres': 'Ãevreyolu Kav■a­²', 'Kod': 'BB2303', 'Rout No': 1, 'Network': 2}

--- header=1 ---
Columns: [2026, 'Mart', 46111, '38.49066, 27.11522', 'Kar■²yaka', 'Yeni Girne', 'Ãevreyolu Kav■a­²', 'BB2301', 1, 3]
Shape: (3, 10)
  Row 0: {2026: 2026, 'Mart': 'Mart', 46111: 46111, '38.49066, 27.11522': '38.49066, 27.11522', 'Kar■²yaka': 'Kar■²yaka', 'Yeni Girne': 'Yeni Girne', 'Ãevreyolu Kav■a­²': 'Ãevreyolu Kav■a­²', 'BB2301': 'BB2302', 1: 1, 3: 3}
  Row 1: {2026: 2026, 'Mart': 'Mart', 46111: 46111, '38.49066, 27.11522': '38.49066, 27.11522', 'Kar■²yaka': 'Kar■²yaka', 'Yeni Girne': 'Yeni Girne', 'Ãevreyolu Kav■a­²': 'Ãevreyolu Kav■a­²', 'BB2301': 'BB2303', 1: 1, 3: 2}
  Row 2: {2026: 2026, 'Mart': 'Mart', 46111: 46111, '38.49066, 27.11522': '38.49066, 27.11522', 'Kar■²yaka': 'Kar■²yaka', 'Yeni Girne': 'Yeni Girne', 'Ãevreyolu Kav■a­²': 'Ãevreyolu Kav■a­²', 'BB2301': 'BB2304', 1: 1, 3: 2}

--- header=2 ---
Columns: [2026, 'Mart', 46111, '38.49066, 27.11522', 'Kar■²yaka', 'Yeni Girne', 'Ãevreyolu Kav■a­²', 'BB2302', 1, 3]
Shape: (3, 10)
  Row 0: {2026: 2026, 'Mart': 'Mart', 46111: 46111, '38.49066, 27.11522': '38.49066, 27.11522', 'Kar■²yaka': 'Kar■²yaka', 'Yeni Girne': 'Yeni Girne', 'Ãevreyolu Kav■a­²': 'Ãevreyolu Kav■a­²', 'BB2302': 'BB2303', 1: 1, 3: 2}
  Row 1: {2026: 2026, 'Mart': 'Mart', 46111: 46111, '38.49066, 27.11522': '38.49066, 27.11522', 'Kar■²yaka': 'Kar■²yaka', 'Yeni Girne': 'Yeni Girne', 'Ãevreyolu Kav■a­²': 'Ãevreyolu Kav■a­²', 'BB2302': 'BB2304', 1: 1, 3: 2}
  Row 2: {2026: 2026, 'Mart': 'Mart', 46111: 46111, '38.49066, 27.11522': '38.49472, 27.11613', 'Kar■²yaka': 'Kar■²yaka', 'Yeni Girne': 'Yeni Girne', 'Ãevreyolu Kav■a­²': 'Kar■²yaka Tenis Kortlar² Kar■²s²', 'BB2302': 'BB0201', 1: 2, 3: 2}

Full shape (header=0): (89, 10)
All columns: ['Y²l', 'Ay', 'Hafta', 'Koordinat', '¦le', 'Semt', 'Adres', 'Kod', 'Rout No', 'Network']

============================================================
Sheet: CLP NW
============================================================

--- header=0 ---
Columns: ['Y²l', 'Ay', 'Koordinat', '¦le', 'Semt', 'Adres', 'Kod', 'Rout No', 'Network']
Shape: (3, 9)
  Row 0: {'Y²l': 2026, 'Ay': 'Ocak', 'Koordinat': '38.46488, 27.1293', '¦le': 'Kar■²yaka', 'Semt': 'Alaybey', 'Adres': 'Nald÷ken ¦zban Yan²-1', 'Kod': 'CLP0801', 'Rout No': 1, 'Network': nan}
  Row 1: {'Y²l': 2026, 'Ay': 'Ocak', 'Koordinat': '38.46488, 27.1293', '¦le': 'Kar■²yaka', 'Semt': 'Alaybey', 'Adres': 'Nald÷ken ¦zban Yan²-1', 'Kod': 'CLP0802', 'Rout No': 1, 'Network': nan}
  Row 2: {'Y²l': 2026, 'Ay': 'Ocak', 'Koordinat': '38.46497, 27.12902', '¦le': 'Kar■²yaka', 'Semt': 'Alaybey', 'Adres': 'Nald÷ken ¦zban Yan²-2', 'Kod': 'CLP0901', 'Rout No': 2, 'Network': nan}

--- header=1 ---
Columns: [2026, 'Ocak', '38.46488, 27.1293', 'Kar■²yaka', 'Alaybey', 'Nald÷ken ¦zban Yan²-1', 'CLP0801', 1, 'Unnamed: 8']
Shape: (3, 9)
  Row 0: {2026: 2026, 'Ocak': 'Ocak', '38.46488, 27.1293': '38.46488, 27.1293', 'Kar■²yaka': 'Kar■²yaka', 'Alaybey': 'Alaybey', 'Nald÷ken ¦zban Yan²-1': 'Nald÷ken ¦zban Yan²-1', 'CLP0801': 'CLP0802', 1: 1, 'Unnamed: 8': nan}
  Row 1: {2026: 2026, 'Ocak': 'Ocak', '38.46488, 27.1293': '38.46497, 27.12902', 'Kar■²yaka': 'Kar■²yaka', 'Alaybey': 'Alaybey', 'Nald÷ken ¦zban Yan²-1': 'Nald÷ken ¦zban Yan²-2', 'CLP0801': 'CLP0901', 1: 2, 'Unnamed: 8': nan}
  Row 2: {2026: 2026, 'Ocak': 'Ocak', '38.46488, 27.1293': '38.46497, 27.12902', 'Kar■²yaka': 'Kar■²yaka', 'Alaybey': 'Alaybey', 'Nald÷ken ¦zban Yan²-1': 'Nald÷ken ¦zban Yan²-2', 'CLP0801': 'CLP0902', 1: 2, 'Unnamed: 8': nan}

--- header=2 ---
Columns: [2026, 'Ocak', '38.46488, 27.1293', 'Kar■²yaka', 'Alaybey', 'Nald÷ken ¦zban Yan²-1', 'CLP0802', 1, 'Unnamed: 8']
Shape: (3, 9)
  Row 0: {2026: 2026, 'Ocak': 'Ocak', '38.46488, 27.1293': '38.46497, 27.12902', 'Kar■²yaka': 'Kar■²yaka', 'Alaybey': 'Alaybey', 'Nald÷ken ¦zban Yan²-1': 'Nald÷ken ¦zban Yan²-2', 'CLP0802': 'CLP0901', 1: 2, 'Unnamed: 8': nan}
  Row 1: {2026: 2026, 'Ocak': 'Ocak', '38.46488, 27.1293': '38.46497, 27.12902', 'Kar■²yaka': 'Kar■²yaka', 'Alaybey': 'Alaybey', 'Nald÷ken ¦zban Yan²-1': 'Nald÷ken ¦zban Yan²-2', 'CLP0802': 'CLP0902', 1: 2, 'Unnamed: 8': nan}
  Row 2: {2026: 2026, 'Ocak': 'Ocak', '38.46488, 27.1293': '38.4667515,27.1198363', 'Kar■²yaka': 'Kar■²yaka', 'Alaybey': 'Bahelievler', 'Nald÷ken ¦zban Yan²-1': 'Katl² Pazar Yeri Ín³', 'CLP0802': 'CLP1201', 1: 3, 'Unnamed: 8': nan}

Full shape (header=0): (50, 9)
All columns: ['Y²l', 'Ay', 'Koordinat', '¦le', 'Semt', 'Adres', 'Kod', 'Rout No', 'Network']
